{
  "name": "App",
  "authors": [
    "Lucas França <lucashytec@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-jwt": "^0.0.9",
    "a0-angular-storage": "^0.0.15",
    "bootswatch": "3.3.6"
  }
}
